:root{
    --principal:#212E53;
    /* --seconde:#4C9FA1; */
    --seconde:#00838d;
    --troisime:#ffff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;

}

/************************************ Ban style debut  *******************************************/
.content-text-ban1{
    position: absolute;
    top: 210px;
    margin-left: 50px;
    color: var(--troisime);
}
.content-text-ban1-title{
    font-size: 50px;
}
.content-text-ban1-para{
    margin-top: 20px;
    margin-bottom: 40px;
}
#content-text-ban1-btn{
    background-color: var(--principal);
    border: 3px solid var(--troisime);
    color: var(--troisime);
    width: 50%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}
#content-text-ban1-btn-2{
    background-color: var(--seconde);
    color: var(--troisime);
    width: 50%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-left: 10px;

}
#content-text-ban1-btn-2:hover{
    background-color: var(--principal);
    border: 3px solid var(--troisime);
    color: var(--troisime);
    width: 50%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;

}
#content-text-ban1-btn:hover{
    background-color: var(--seconde);
    color: var(--troisime);
    width: 50%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-left: 10px;

}

/************************************ Ban style fin  *******************************************/


/************************************ section2 style debut  *******************************************/
#content-two-setion-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content-two-setion-two-separator{
    height: 5px;
    width: 15%;
    border-radius: 10px;
    background-color: var(--seconde);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#content-two-setion-two-separator-content-icons-section-about{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#content-two-setion-two-separator-title{
    height: 3px;
    width: 15%;
    border-radius: 10px;
    background-color: var(--seconde);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 10px;
}
#content-two-setion-two-separator, #content-two-setion-two-separator-title {
    animation: underlineAnimation 2s linear infinite;
  }
  
  @keyframes underlineAnimation {
    0% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(0); /* Mettez à zéro pour réduire la largeur à zéro */
    }
    100% {
      transform: scaleX(1);
    }
  }



#content-two-setion-two-para{
    width: 30%;
}
.content-troisieme-icones-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-troisieme-icones-main-icons{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--seconde);
    /* opacity: 0.5; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#content-troisieme-icones-main-icons-font{
    color:var(--troisime);
    font-size: 30px;
}
.content-troisieme-icones-main-principal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 70px;
}




.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
	top: 0;
	left: -25%;
	z-index: -1;
	width: 124.7%;
	height: 75%;
	background: inherit;
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
    /* border: 2px solid red; */
}

.ss-style-doublediagonal::before {
	height: 50%;
	background: var(--principal);
	-webkit-transform: rotate(-3deg);
	transform: rotate(-3deg);
	-webkit-transform-origin: 3% 0;
	transform-origin: 3% 0;
    opacity: 0.9;
   
}



.ss-style-doublediagonal-main,
.ss-style-doublediagonal-main:after,
.ss-style-doublediagonal-main::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* General styles and layout */

.ss-style-doublediagonal-corp {
	background: var(--seconde);
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
    margin-top: 100px;
    width: 100%;
    /* border: 2px solid rgb(221, 255, 0); */
}



.ss-style-doublediagonal-section {
	position: relative;
	/* padding: 5em 0; */
    padding-top: 6em;
    padding-bottom: 3em;
	background: var(--seconde);
	
}


/* Common style for pseudo-elements */
.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
	position: absolute;
	content: '';
	pointer-events: none;
}

.content-cards-one p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
  }
  
  .content-cards-one p.small {
    font-size: 14px;
  }
  
  .content_go_corner_one {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .content_go_corner_one {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .content-card1s-one {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .content-card1s-one:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .content-card1s-one:hover:before {
    transform: scale(21);
  }
  
  .content-card1s-one:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .content-card1s-one:hover h3 {
    transition: all 0.3s ease-out;
    color: var(--troisime);
  }
  .content-cards-one-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  


  /*  */
  .card-content-modeles-man{
    position: relative;
    width: 14.875em;
    height: 18.5em !important;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--troisime);
    padding: 0.5em;
    /* padding-bottom: 3.4em; */
  }
  
  /* .card-content-modeles-man::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: var(--troisime);
    height: 2.5em;
    width: 90%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  } */
  
  

  
  .image-card-content-modeles-man {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100% !important;
    display: grid;
    place-items: center;
  }
  .text-card-content-modeles-man{
    width: 100%;
    height:100% !important;
  }




  /*  */
  #icons_content-card_modeles_main_two {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    gap: 5px;
    align-content: center;
    padding: 12px;
    width: 15rem;
    height: 7rem;
    background-color: var(--troisime);
    /* border-radius: 0.375rem; */
    margin-top: 5px;
    border-left: 2px solid var(--principal);
    
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  .avatar-section {
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #212E53, #00838d);
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
  }
  .avatar-section:hover {
    background: linear-gradient(to right, #2c3c67, #15939c);
    transform: scale(1.1);
  }
  .avatar-icon {
    width: 1.75rem;
    fill: #4A5568;
  }
  .avatar-section-text{
    font-size: 10px;
  }
  .info-section {
    display: block;
    border-left: 1px solid #D1D5DB;
    margin: 0 12px;
    padding-left: 12px;
  }
  .name-content-card-madeles {
    color: #4A5568;
    font-weight: 600;
    font-size: 0.875rem;
  }
  .title-content-card-madeles {
    background-clip: text;
    color: transparent;
    background: linear-gradient(to left, #212E53, #15939c);
    font-size: 1.125rem;
    font-weight: bold;
    -webkit-background-clip: text;
    display: inline-block; 
  }
  .icons-content-card-madeles {
    display: flex;
    gap: 0.75rem;
    padding-top: 0.5rem;
  }
  .icon-content-card-madeles {
    width: 0.9rem;
    cursor: pointer;
    fill: white;
    stroke-width: 2;
    transition: transform 0.2s;
    color: var(--principal);
  }
  .icon-content-card-madeles:hover {
    transform: scale(1.25);
  }
  .content-flexible-cards-products{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
 
  

/************************************ Nos modéles style fin  *******************************************/


/************************************ Nos vendeurs style debut  *******************************************/


.Card_Mentor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}
  
  .card1-mentors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   
    margin-top: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    width: 690px;
    height: 350px;
    border-radius: 20px;
    
    
  }
  
  .card1-mentors:hover{
    cursor: pointer;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    scale: 1.1;
  }
  .btn-section {
    display: flex;
  }
  .section_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .section_left-mentor{
    width: 60%;
    height: 100%;
  }
  

   #section-left {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
  .section_right {
   width: 40%;
   height: 100%;
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   padding-top: 20px;
   padding-left: 10px;
}

  #prop {
    /* font-weight: bold; */
  }

  .btn1-vendeurs-tailleur {
    background-color: var(--principal);
    border-radius: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0.5em;
    color: var(--troisime) !important;
    border: 1px solid var(--principal);
    margin-right: 5px;
    border-radius: 10px;
    width: 40%;
  }
  .btn1-vendeurs-tailleur:hover{
    background-color: var(--troisime);
    border: 1px solid var(--seconde);
    color: var(--seconde);
    cursor: pointer;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    /* rotate: 10deg; */

  }
  #link-detail-maison-content:hover{
    color: var(--seconde);
  }
 
  .btn2-vendeurs-tailleur:hover{
    background-color: var(--principal);
    color: var(--troisime);
    cursor: pointer;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    /* rotate: 10deg; */

  }
  
  .btn2-vendeurs-tailleur {
    background-color: var(--troisime);
    border-radius: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0.5em;
    border: 1px solid var(--principal);
    border-radius: 10px;
    width: 40%;
  }
  #iccon-sectionright-content{
    margin-right: 7px;
    color: var(--principal);
  }
  #link-detail-maison-content{
    text-decoration: none !important;
    color: var(--troisime);
  }

  
/************************************ Nos vendeurs style fin  *******************************************/
/************************************ Séparator2 style debut  *******************************************/

#curveDownColor path {
    fill: var(--seconde);
	stroke: var(--seconde);
}
#curveUpColor path{
    fill: var(--principal);
	stroke: var(--principal);

}
.ss-style-curvedown{
    
    width: 100% !important;
    height: 100px;
    background-color: var(--seconde) !important;
}
/************************************ Séparator2 style fin  *******************************************/
.ss-style-boxes{
    background-color: var(--principal);
    width: 100%;
    height: auto;
    border-top-left-radius: 80px;
    margin-top: 70px;
    padding-bottom: 40px !important;
}




/************************************ chiffres cles style debut  *******************************************/
.chiffre-cles-main-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    column-gap: 200px;
    row-gap: 50px;
    margin-top: 70px;
}
.chiffre-cles-main-content-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 120px;
    height: 130px;
    background-color: var(--troisime);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top: 5px solid var(--seconde);
   
    
}
.chiffre-cles-main-content-two{
    background-color: var(--seconde);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--troisime);
    
}




/************************************ chiffres cles style fin  *******************************************/




/************************************ partenaires style fin  *******************************************/

.animatedBox {
  overflow: hidden; 
  white-space: nowrap;
  display: flex;
}

@keyframes scrollLeftToRight {
  0% { 
    transform: translateX(-100%); 
  }
  100% { 
    transform: translateX(0); 
  }
}

@keyframes scrollRightToLeft {
  0% { 
    transform: translateX(0); 
  }
  100% { 
    transform: translateX(-100%); 
  }
}

.card-animation-content {
  display: inline-block;
  animation: scrollRightToLeft 40s linear infinite;
}

.card-animation-content1 {
  display: inline-block;
  animation: scrollLeftToRight 40s linear infinite;
}



/************************************ partenaires style fin  *******************************************/


